<!DOCTYPE HTML>
<html lang="ja">

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8BF992Z');</script>
<!-- End Google Tag Manager -->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<title>【JK Fandom限定】34th SEOUL MUSIC AWARDS コーヒーカーサポートキャンペーン</title>
	<link href="http://fonts.googleapis.com/earlyaccess/notosansjp.css">
   	<link rel="stylesheet" href="https://jk-fandom.jp/assets/application-e0c8a25317ac1b5fe7eac0af824ff1c43839f9d6305bee203287ffef9b49bab0.css" media="all" data-turbolinks-track="reload" />

	<style type="text/css">
	body {
	margin: auto;
	padding: 10px;
	width: 95%;
	max-width: 768px;
	font-size: 16px;
	font-family: "Noto Sans JP","Noto Color Emoji",-apple-system,"BlinkMacSystemFont",YuGothic,"Yu Gothic Medium","Yu Gothic","メイリオ","Hiragino Sans",Sans-Serif;
	background-color: #ffffff;
	color: #333333;
	}

	img {
	vertical-align: bottom;
	border: 0;
	margin: 0px;
	padding: 5px 5px 5px 5px;
	}

	a:link {
	color: #1891dc;
	}

	a:visited {
	color: #0871cc;
	}

	h1 {
	padding: 20px;
	font-weight: bold;
	background: linear-gradient(-20deg, #F45578 0%, #4F72E5 100%);
	border-radius: 10px;
	line-height: 150%;
	font-size: 1.1em;
	text-align:center;
	color: #ffffff;
	}

	h2 {
	font-size: 1.2em;
	font-weight: bold;
	margin-top: 40px;
	margin-bottom: 20px;
	border-left: 8px solid #F45578;
	border-bottom: 4px solid #fef6f8;
	padding: 5px 10px;
	}

	h3 {
	font-size: 1em;
	font-weight: bold;
	margin-top: 30px;
	margin-bottom: 10px;
	border-left: 8px solid #301118;
	padding: 5px;
	}

	h4 {
	font-size: 16px;
	font-weight: bold;
	}

	p {
	margin: 0 0 0 0;
	padding: 0;
	line-height: 1.5;
	}

	p+p {
	margin-top: 0px;
	}

	ul {
	list-style: none;
	padding-left: 0;
	}

	li {
	list-style: none;
	padding-left: 1em;
	text-indent: 1em;
	line-height: 1.2;
	}

	li+li {
	}

	li::before {
	content: "・";
	}

	header {
	margin: 10px;
	}

	header img {
	width: 200px;
	}

	footer {
	//margin-top: 20px;
	padding: 20px;
	font-size: 0.9em;
	text-align: center;
	background-color: #F45578;
	color:#fcdde4 ;
	}

	.bold {
	font-weight: bold;
	}

	.head {
	font-weight: bold;
	color: #CC0033;
	}

	.emoji {
	font-family: "Noto Emoji",sans-serif;
	font-size:1.5em;
	}

	.mt10 {
	margin-top:10px;
	}
	.mt20 {
	margin-top:20px;
	}
	.mt40 {
	margin-top:40px;
	}	
	.mb20 {
	margin-bottom:20px;
	}
	.tac {
	text-align:center;
	}
	.tar {
	text-align:right;
	}
	.fs06{
	font-size:0.6em;
	}
	.fs08{
	font-size:0.8em;
	}
	.fs12{
	font-size:1.2em;
	}
	.fs15{
	font-size:1.5em;
	}
	.fwb {
	font-weight:bold;
	}
	.fcr {
	color:#F45578;
	}
	.fcg {
	color:#666666;
	}
	.fcb{
	color:#4f72e5;
	}
	.img img{
	border-radius: 20px;
	}

	.subbox {
	margin:10px;
	padding:5px;
	background-color:#fef9fa;
	font-size:0.85em;
	color:#7a2a3c;
	}

	.caution {
	font-size:0.7em;
	padding-left: 1em;
	text-indent: -1em;
	line-height: 1.1;
	}

	.caution::before {
	content: "※";
	}

	.title{
	font-size:1.2em;
	margin-top:30px;
	font-weight: bold;
	}
	.text{
	padding-left: 1em;
	}
	.text_sub{
	padding-left: 2em;
	font-size:0.85em;
	}

	#notice{
	border-style:solid;
	border-color:#ababab;
	border-width:2px;
	padding:10px;
	margin:10px;
	font-size:0.8em;
	color:#666666;
	}

	#introduction{
	margin:20px;
	padding:20px;
	font-size:1em;
	font-weight:bold;
	line-height:1.5;
	color:#666666;
	background-color:#fef6f8;
	border-radius: 10px;
	}

	#box_sns{
	//width:95%;
	padding:20px;
	margin-right:auto;
	margin-left:auto;
	background-color:#fef6f8;
	}

	.entry{
	padding: 20px;
	margin: auto;
	width: 60%;
	font-weight: bold;
	background-color: #06c755;
	border-radius: 30px;
	font-size: 1.2em;
	text-align:center;
	color: #ffffff;
	text-decoration: none;
	}
	.entry2{
	padding: 10px;
	margin: auto;
	width: 60%;
	font-weight: bold;
	background-color: #06c755;
	border-radius: 10px;
	font-size: 1em;
	text-align:center;
	color: #ffffff;
	text-decoration: none;
	}

	.entry-soldout{
	padding: 20px;
	margin: auto;
	width: 60%;
	font-weight: bold;
	background-color: #ececec;
	border-radius: 30px;
	font-size: 1.2em;
	text-align:center;
	color: #999999;
	text-decoration: none;
	}

	.gotoJKFD{
	margin-top: 10px;
	margin-bottom: 40px;
	text-align: center;
	}

	.tdn{
	text-decoration: none;
	}

	.flex{
	display: flex;
	border-bottom:solid 4px #F45578;
	}
	.tab{
	border:solid 4px #F45578;
	padding: 10px 10px 10px 10px;
	}
	.tab_active{
	border:solid 4px #F45578;
	background-color:#F45578;
	color:#ffffff;
	font-weight:bold;
	padding: 10px 10px 10px 10px;
	}
	.tab_none{
	border:solid 4px #fef6f8;
	background-color:#fef6f8;
	font-weight:bold;
	padding: 10px 10px 10px 10px;
	}


.centerlize {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

	</style>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8BF992Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<div style="text-align:right;">
  <img src="./images/share.jpg" alt="Share" style="width:40px; cursor:pointer;" onclick="sharePage('【JK Fandom限定】コーヒーカーサポートキャンペーン', 'JKFDからコーヒーカーを現地にお届けするキャンペーンです。\nみなさんも一緒に投票して応援しましょう\n', 'https://jk-fandom.jp/pages/sma_2nd_reward/sma_2nd_reward.html?utm_source=prtimes&utm_medium=web&utm_campaign=pr3_sma2nd&utm_id=JKFD')">
</div>
  <!-- シェアを実行する関数 -->
  <script>
    function sharePage(title, text, url) {
      if (navigator.share) {
        navigator.share({
          title: title,
          text: text,
          url: url
        }).catch((error) => {
          console.error('シェアに失敗しました:', error);
        });
      } else {
        alert('このブラウザではシェア機能がサポートされていません。');
      }
    }
  </script>



<h1>34th SEOUL MUSIC AWARDS 本選2次<br />【JK Fandom限定】コーヒーカー<br />サポートキャンペーン</h1>

<p class="tar fs08">
<span class="fs12 fwb">#JKFD限定　#韓流特別賞</span><br />
#34th SEOUL MUSIC AWARDS<br />
#コーヒーカー<br />
</p>

<!--div class="flex">
<div class="tab_active">in Japan</div>
<div class="tab_none"><a href="">in Korea</a></div>
</div-->

<div class="tac fwb fs15 fcr"><span class="emoji">🚚</span>キャンペーン概要<span class="emoji">☕</span></div>
<!--div class="tac fwb">JK Fandom（JKFD）からの投票結果で<br />コーヒーカーをSMAにお届け!!</div-->

<div class="tac"><img src="./images/header.jpg" style="width:95%" /></div>

<div class="fs08">※JK Fandomは「34th SEOUL MUSIC AWARDS」の公式投票パートナーです。</div>
<div class="fs08">※本キャンペーンはJKFDが独自に行うものです。</div>
<div class="fs08">※現地会場の状況に応じて提供方法が変更になる場合があります。</div>

<p id="introduction" class="tac">
本キャンペーンは<br />「34th SEOUL MUSIC AWARDS」<br /><span class="fcr fs15" >本選2次の【韓流特別賞】</span><br />において条件をクリアした場合<br /><span class="fcr fs12">1位に輝いたアーティストに<br />コーヒーカーをサポート</span>します！
</p>

<!--h2><span class="emoji">📄</span>開催概要</h2-->

<p class="title"><span class="emoji">🏅</span>サポート内容</p>
<p class="text fwb"><span class="emoji">☕</span><span class="fcr fs12">「JKFDコーヒーカー」</span>を出店!!</p>
<p class="text subbox"><span class="fwb">《コーヒーカーを届けるメリット》</span><br />
ファンの皆さんの<br />
<span class="fwb fcr">・応援する気持ちを直接届ける</span><br />
<span class="fwb fcr">・存在の大きさを伝える</span><br />
<span class="fwb fcr">・コンサート会場を盛り上げる</span><br />
ことができるキャンペーンです。</p>
<p class="tac img fs06 fcg"><img src="./images/image1.jpg" style="width:80%" /><br />※イメージです</p>
<p class="text subbox">2025/6/21（土）に開催される<span class="fwb fcr">「34th SEOUL MUSIC AWARDS」の会場</span>において、<span class="fwb fcr">JKFDからの本選2次「韓流特別賞」で1位となったアーティストのファンダム名義</span>で参加アーティスト・運営スタッフ向けに<span class="fwb fcr">コーヒーカーを出店し無料配布</span>します。</p>

<div class="mt20 mb20">
<a href="https://jk-fandom.jp/lineup/2/19?utm_source=web&utm_medium=lp_reward&utm_campaign=sma2nd" target="_blank" class="tdn">
<p class="entry2"><span class="tdn">SMA本選2次<br />「韓流特別賞」はこちら</span></p>
</a>
<div class="tac fs08">無料会員登録は<a href="https://jk-fandom.jp/?utm_source=web&utm_medium=lp_reward&utm_campaign=sma2nd" target="_blank">こちら</a></div>
</div>


<p class="title"><span class="emoji">👑</span>条件・対象</p>
<p class="text fwb mt20">①<span class="fcr">「JK Fandom（JKFD）」</span>からの投票</p>
<p class="text fwb mt20">② 本選2次の<span class="fcr">「韓流特別賞」</span>で単独1位</p>
<p class="text fwb mt20 mb20">③ 得票数が<span class="fcr">3,000票以上</span></p>
<p class="text subbox">3つの条件を満たす<span class="fwb fcr">アーティスト</span>が対象です。</p>
<p class="text fcg fs08">※同数の場合は先に最高投票数に到達したアーティストが対象となります。<br />
※JKFDからの本選2次「韓流特別賞」における投票数が有効です。本選1次の投票数・その他サイト経由の投票数は対象外です。</p>

<p class="title"><span class="emoji">🚚</span>配布内容</p>
<p class="text fwb">コーヒーを<span class="fcr">先着200名</span>に配布</p>
<p class="tac img fs06 fcg"><img src="./images/image2.jpg" style="width:75%" /><br />※イメージです</p>
<p class="text subbox">開催当日、会場の<span class="fwb fcr">インスパイアアリーナ</span>で関係者向けに提供いたします。</p>
<p class="text fcg fs08">※配布対象は運営スタッフおよび出演アーティストになります。一般の方はご利用いただけません。予めご了承ください。</p>

<p class="title"><span class="emoji">📷</span>実施報告</p>
<p class="text fwb"><span class="fcr">公式X</span>にて公開</p>
<p class="text subbox">配布状況はJKFD公式Xにて共有予定です。</p>


<div class="mt20 mb20">
<a href="https://jk-fandom.jp/lineup/2/19?utm_source=web&utm_medium=lp_reward&utm_campaign=sma2nd" target="_blank" class="tdn">
<p class="entry2"><span class="tdn">SMA本選2次<br />「韓流特別賞」はこちら</span></p>
</a>
<div class="tac fs08">無料会員登録は<a href="https://jk-fandom.jp/?utm_source=web&utm_medium=lp_reward&utm_campaign=sma2nd" target="_blank">こちら</a></div>
</div>

<h2>💡注目ポイント</h2>

<p class="title"><span class="emoji">📢</span>JK Fandom（JKFD）限定</p>
<p class="text fwb fcr">本施策はJKFD限定のキャンペーンです。</p>
<p class="text fcg fs08">投票の対象もJKFDから行われた本選2次の「韓流特別賞」の投票数のみが対象です。つまり日本からの応援数が影響されます!!</p>

<p class="title"><span class="emoji">🗾</span>海外投票が100％</p>
<p class="text fwb fcr">「韓流特別賞」は海外（韓国国外）からの投票のみで選出されます。</p>
<p class="text fcg fs08">つまりJKFDからの投票が重要になる部門になります。そのため、本選2次投票における「韓流特別賞」を対象に、JKFDからの得票数1位がReward対象になります!!</p>



<h2>お願い</h2>

<p class="title"><span class="emoji">⏰</span>投票について</p>
<p class="text fcg fs08">本選2次の投票締切は2025/5/10（土）23:59までです。</p>
<p class="text fcg fs08">23:59の時点で投票が行えなくなります。また投票締切日は混雑が予想されることから時間に余裕をもって投票をお願いいたします。</p>
<p class="text fcg fs08">・アクセス過多などにより投票が行えなかった場合でも事後の追加投票などは行えません。</p>

<p class="title"><span class="emoji">✅</span>注意事項</p>
<p class="text fcg fs08">・本キャンペーンはJKFDが独自に行うものです。本キャンペーンに関するお問い合わせはJKFDまでご連絡ください。</p>
<p class="text fcg fs08">・現地会場の状況に応じて提供方法が変更になる場合があります。</p>



<div class="tac mt40 fwb">JK Fandom(JKFD)で投票できます</div>

<div class="mt20 mb20">
<a href="https://jk-fandom.jp/lineup/2/19?utm_source=web&utm_medium=lp_reward&utm_campaign=sma2nd" target="_blank" class="tdn">
<p class="entry"><span class="tdn">SMA本選2次<br />「韓流特別賞」はこちら</span></p>
</a>
<div class="tac fs08">無料会員登録は<a href="https://jk-fandom.jp/?utm_source=web&utm_medium=lp_reward&utm_campaign=sma2nd" target="_blank">こちら</a></div>
</div>

<p id="notice">
※JK Fandomは「34th SEOUL MUSIC AWARDS」の公式投票パートナーです
</p>

<p class="mt20 mb20 fwb">
■ <a href="https://jk-fandom.jp/?utm_source=web&utm_medium=lp_reward&utm_campaign=sma2nd" target="_blank">JK Fandom(JKFD)トップ</a>
</p>

<div id="box_sns">
	<div class="tac">
		<img src="https://jk-fandom.jp/assets/banner.svg" alt=""><br />
		<div class="fs08">最新情報は公式X・限定情報は公式LINE<br />こちらからフォロー＆お友だち登録</div>
	</div>
	<div class="centerlize" style="margin-top: 10px">
		<div style="margin-right: 20px"><a href="https://x.com/jk_fandom_" target="_blank"><img src="https://jk-fandom.jp/assets/x.svg" alt="JKFD公式X"></a></div>
		<div style="margin-left: 20px"><a href="https://line.me/R/ti/p/@555txtqj" target="_blank"><img src="https://jk-fandom.jp/assets/line.svg" alt="JKFD公式LINEアカウント"></a></div>
	</div>
</div>


<footer>(C)<a href="https://jk-fandom.jp/?utm_source=web&utm_medium=lp_reward&utm_campaign=sma2nd"><span style="color:#ffffff;">JK Fandom</span></a></footer>
</body>

</html>
